<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <style type="text/css">
    .drag-and-drop {
      border-style: solid;
      border-width: medium;
    }

    .player-container {
      border: 3px solid red;
      height: 100vh;
      width: 100vw;
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: black;
      margin: auto;
      /* text-align: center; */
      /* transform: translate(00%, 50%); */
    }

    input {
      position: absolute;
      bottom: 50vh;
      width: 50vw;
      left: 25vw;
      visibility: hidden;
      -webkit-appearance: none;
      background: #6100ff;
      outline: none;
    }

    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #8a8a8a;
      cursor: pointer;
      outline: none;
    }

    input::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #8a8a8a;
      cursor: pointer;
      outline: none;
    }


    #remote-files {
      text-align: center;
      position: absolute;
      bottom: 50vh;
      width: 100vw;
      /* visibility: hidden; */
      border: 3px solid red;

    }

    button {
      text-align: center;
      position: absolute;
      height: 100vh;
      width: 100vw;
      color: white;
      background-color: black;
      border: 3px solid black;
      font-family: 'Roboto', sans-serif;
      font-size: large;
    }

    a {
      color: black;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
    }

    #canvas_id {
      border: 3px solid green;
      width: 100vw;
      height: 100vh;
      /* position: fixed; */
    }

    audio {
      visibility: hidden;
    }
  </style>
</head>

<body id="body_id">
  <div id="remote-files"></div>
  <canvas id="canvas_id"></canvas>
  <audio id="audio_element_id" src="cyndi.mp3"></audio>


  <script type="text/javascript" src="js/cbuffer.js"></script>
  <script type="text/javascript" src="js/dsp.js"></script>
  <script type="text/javascript" src="PV_fast_5.js"></script>
  <script type="text/javascript" src="buffered-pv.js"></script>
  <script type="text/javascript" src="waa-player/player.js"></script>
  <script type="text/javascript" src="waa-player/ui.js"></script>
  <!-- <script type="text/javascript" src="drag-and-drop.js"></script> -->
  <script type="text/javascript" src="recorder.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/foobar404/wave.js/dist/bundle.iife.js"></script>
  <script>
    // let wave = new Wave();
    // // //    https://foobar404.github.io/Wave.js/#/docs
    // options = {type:"orbs", colors:"black"};
    // wave.fromElement("body_id","canvas_id", options);
  </script>
</body>

</html>